# abcom-back-end

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/gov/mapa/abcom/: Aplicacao.java
src/main/java/br/gov/mapa/abcom/dominio/documento/: DocumentoService.java
src/main/java/br/gov/mapa/abcom/dominio/grupoProduto/: GrupoProdutoService.java
src/main/java/br/gov/mapa/abcom/dominio/ilustracao/: IlustracaoService.java
src/main/java/br/gov/mapa/abcom/dominio/modeloDocumento/: ModeloDocumentoService.java
src/main/java/br/gov/mapa/abcom/dominio/produto/: ProdutoService.java
src/main/java/br/gov/mapa/abcom/dominio/referencial/: ReferencialService.java
src/main/java/br/gov/mapa/abcom/infra/config/: AplicacaoConfig.java  BeanValidationConfig.java  DatasourceConfig.java  SwaggerConfig.java  WebConfigurer.java
src/main/java/br/gov/mapa/abcom/infra/enums/: CodigoEnum.java  NomenclaturaItemDocumentoEnum.java
src/main/java/br/gov/mapa/abcom/infra/enums/converters/: NomenclaturaItemDocumentoConverter.java
src/main/java/br/gov/mapa/abcom/infra/exceptions/: MessageCode.java
src/main/java/br/gov/mapa/abcom/infra/mapper/: EntityMapper.java
src/main/java/br/gov/mapa/abcom/infra/persistencia/documento/: DocumentoEntity.java  DocumentoRepository.java  IdiomaEntity.java  IdiomaRepository.java
src/main/java/br/gov/mapa/abcom/infra/persistencia/documento/dto/: DocumentoDTO.java  DocumentoFiltroDTO.java
src/main/java/br/gov/mapa/abcom/infra/persistencia/grupoProduto/: GrupoProdutoEntity.java  GrupoProdutoRepository.java  VinculoGrupoProdutoEntity.java  VinculoGrupoProdutoRepository.java
src/main/java/br/gov/mapa/abcom/infra/persistencia/grupoProduto/dto/: FiltroGrupoProdutoDTO.java  GrupoProdutoDTO.java
src/main/java/br/gov/mapa/abcom/infra/persistencia/ilustracao/: IlustracaoEntity.java  IlustracaoRepository.java
src/main/java/br/gov/mapa/abcom/infra/persistencia/ilustracao/dto/: FiltroIlustracaoDTO.java  IlustracaoDTO.java
src/main/java/br/gov/mapa/abcom/infra/persistencia/modelodocumento/: ReferencialEntity.java  ReferencialModeloDocumentoEntity.java  ReferencialModeloDocumentoRepository.java  ReferencialRepository.java  TipoItemEntity.java  TipoItemRepository.java
src/main/java/br/gov/mapa/abcom/infra/persistencia/modelodocumento/dto/: ModeloDocumentoConsultaDTO.java  ModeloDocumentoDTO.java  ModeloDocumentoFiltroDTO.java  ReferencialDTO.java  ReferencialFiltroDTO.java  ReferencialModeloDTO.java  TipoItemDTO.java
src/main/java/br/gov/mapa/abcom/infra/persistencia/produto/: Produto.java  ProdutoCustomRepository.java  ProdutoCustomRepositoryImpl.java  ProdutoRepository.java
src/main/java/br/gov/mapa/abcom/infra/persistencia/produto/dto/: FiltroProdutoDTO.java  ProdutoDTO.java
src/main/java/br/gov/mapa/abcom/infra/util/: Constantes.java  ObjetoUtil.java
src/main/java/br/gov/mapa/abcom/ws/: DocumentoWS.java  GrupoProdutoWS.java  IlustracaoWS.java  ModeloDocumentoWS.java  ProdutoWS.java  ReferencialWS.java
src/main/resources/: application-dev.properties  application-hmg.properties  application.properties  messages.properties
src/main/resources/api-docs/: api-description.md
src/main/resources/database/: script.sql
src/main/resources/static/: index.html
src/main/ws-requests/: modelo-documento-requests.http  referencial-requests.http
src/test/java/br/gov/mapa/abcom/: SgcamMapaApplicationTests.java
