# ------------------------------------------------------------------------------
# CONFIGURAÇÃO DE HOMOLOGAÇÃO
# ------------------------------------------------------------------------------

# Logging
#debug=true
logging.level.root=INFO
#logging.level.org.springframework=TRACE
#logging.level.org.springframework.dao=TRACE
#logging.level.org.springframework.data=TRACE
#logging.level.org.springframework.jdbc=TRACE
#logging.level.org.springframework.web.client=TRACE
logging.level.org.hibernate.SQL=DEBUG

# ==============================================================================
# Aplicacao
# ==============================================================================
app.base-url=http://serviceshomolog.agricultura.gov.br:80/abcom
app.ambiente.base-url=http://homolog.agricultura.gov.br

app.ds.default-jdbc-url=jdbc:oracle:thin:@192.168.80.141:1521:hmlgmapa1
# ==============================================================================
