# Aplicacao
app.version                                                                 = @version@
app.base-url                                                                = https://agricultura.gov.br
## =======================================================================================

# Server
server.servlet.context-path                                                 = /abcom_api
## =======================================================================================

## Logging
debug                                                                       = true
#logging.level.root                                                          = INFO
#logging.level.org.springframework                                           = TRACE
logging.level.org.springframework.data                                      = TRACE
logging.level.org.springframework.jdbc.infra                                = TRACE
logging.level.org.hibernate.SQL                                             = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder                 = TRACE
logging.level.io.swagger.models.parameters.AbstractSerializableParameter    = ERROR

# DATASOURCE
# https://github.com/brettwooldridge/HikariCP#configuration-knobs-baby
# ORACLE SETTINGS
app.ds.abcom.jdbc-url                                                       = jdbc:oracle:thin:@10.255.1.3:1521:MAPADEV
app.ds.abcom.username                                                       = abcom_mapa_apl
app.ds.abcom.password                                                       = abcom_mapa_apl

app.ds.abcom.maximum-pool-size                                              = 30
