# ------------------------------------------------------------------------------
# CONFIGURAÇÃO DE DESENVOLVIMENTO
# ------------------------------------------------------------------------------

# Logging
debug                                                                       = true
logging.level.root                                                          = INFO
logging.level.org.springframework                                           = TRACE
#logging.level.org.springframework.data                                      = ERROR
#logging.level.org.springframework.jdbc.infra                                = ERROR
logging.level.org.hibernate.SQL                                             = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder                 = TRACE

# ==============================================================================
# Aplicacao
# ==============================================================================
app.base-url=https://servicedesenv.agricultura.gov.br:443/abcom/1.0
app.ambiente.base-url=http://desenv.agricultura.gov.br

app.ds.default-jdbc-url=jdbc:oracle:thin:@10.255.1.3:1521:MAPADEV
#app.ds.default-jdbc-url=jdbc:oracle:thin:@10.255.1.28:1521:MAPADEV
# ==============================================================================
